[gd_scene load_steps=3 format=3 uid="uid://csp5k6exdjyu4"]

[ext_resource type="Script" uid="uid://ks6dhon2g6fi" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://c1t2pn4wepmpt" path="res://scenes/menu.tscn" id="2_sugp2"]

[node name="Main" type="Node"]
script = ExtResource("1_0wfyh")

[node name="Menu" parent="." instance=ExtResource("2_sugp2")]

[connection signal="play_pressed" from="Menu" to="." method="_on_menu_play_pressed"]
