[gd_scene load_steps=3 format=3 uid="uid://c1t2pn4wepmpt"]

[ext_resource type="Script" uid="uid://b1el7gemwwopt" path="res://scripts/menu.gd" id="1_vjb58"]
[ext_resource type="Texture2D" uid="uid://4y1aynl8axur" path="res://icon.svg" id="2_con2f"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_vjb58")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_con2f")

[node name="Play" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_top = 0.7
anchor_right = 0.8
anchor_bottom = 0.7
offset_left = -7.60004
offset_top = -7.60001
offset_right = 170.4
offset_bottom = 135.4
grow_horizontal = 0
grow_vertical = 0
icon = ExtResource("2_con2f")

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
