[gd_scene load_steps=2 format=3 uid="uid://4fg65j3c6we2"]

[ext_resource type="Script" uid="uid://dx6clw4ykxqc3" path="res://scripts/question.gd" id="1_lk18j"]

[node name="Question" type="Label"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
horizontal_alignment = 1
script = ExtResource("1_lk18j")
