[gd_scene load_steps=3 format=3 uid="uid://d30qap5ik1mye"]

[ext_resource type="Script" uid="uid://5kkgy4p5gce0" path="res://scripts/round.gd" id="1_vfk7k"]
[ext_resource type="Script" uid="uid://ccrhtqd15h0av" path="res://scripts/exit_tween.gd" id="2_xi36r"]

[node name="Round" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_vfk7k")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.286275, 1, 1)

[node name="ExitTween" type="Node" parent="."]
script = ExtResource("2_xi36r")
distance = Vector2(550, 0)
duration = 0.8

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="animation_done" from="ExitTween" to="." method="_on_exit_tween_animation_done"]
