; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LoSapeviChe"
run/main_scene="uid://csp5k6exdjyu4"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameLogic="*res://scripts/global/game_logic.gd"
RoundFactory="*res://scripts/global/round_factory.gd"

[display]

window/stretch/mode="viewport"

[rendering]

renderer/rendering_method="mobile"
