[gd_scene load_steps=4 format=3 uid="uid://baisvneyhehff"]

[ext_resource type="PackedScene" uid="uid://cixb2slrwfeax" path="res://scenes/components/buttons/custom_button.tscn" id="1_rpycv"]
[ext_resource type="FontFile" uid="uid://c3ii6qbpg4ulc" path="res://art/font/Roc_Grotesk_Bold.ttf" id="2_b8aas"]

[sub_resource type="LabelSettings" id="LabelSettings_fa84o"]
font = ExtResource("2_b8aas")
font_size = 24
font_color = Color(0.101961, 0.0705882, 0.0784314, 1)

[node name="Answer" instance=ExtResource("1_rpycv")]
anchors_preset = 14
anchor_left = 0.0
anchor_right = 1.0
offset_left = 1100.0
offset_top = 62.0
offset_right = 792.0
offset_bottom = 134.0
scale = Vector2(1, 0.916)
script = null

[node name="Text" parent="." index="0"]
label_settings = SubResource("LabelSettings_fa84o")
